# TVClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvclient/: TVClientApplication.kt
app/src/main/java/com/example/tvclient/data/: ChannelCategoryRepository.kt  DataSource.kt  RemoteDataSource.kt  Repository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/tvclient/data/database/: ChannelCategoryDao.kt  TVClientDatabase.kt
app/src/main/java/com/example/tvclient/data/mvapi/: ChannelCategoryDto.kt  MwApi.kt  MwDataSource.kt
app/src/main/java/com/example/tvclient/di/: AppModule.kt  DataSourceModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/example/tvclient/domain/: ChannelCategoriesUseCase.kt  Entities.kt
app/src/main/java/com/example/tvclient/extensions/: AnyExtensions.kt
app/src/main/java/com/example/tvclient/presentation/: AppConstants.kt  BindingAdapters.kt  LoginFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SimpleDialog.kt  SplashFragment.kt  TVClientActivity.kt  TVClientViewModel.kt  TVDetailFragment.kt  TVFragment.kt  TVFragmentViewModel.kt  TvDetailViewModeL.kt
app/src/main/java/com/example/tvclient/workers/: MyWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_divider.xml  ic_nav_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_simple_dialog.xml  fragment_splash.xml  fragment_tv.xml  fragment_tv_detail.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_navigation_graph.xml  main_navigation_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/tvclient/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/tvclient/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/tvclient/data/: ChannelCategoryRepository.kt  DataSource.kt  Repository.kt
data/src/main/java/com/example/tvclient/data/mvapi/: ChannelCategoryDto.kt  MwApi.kt  MwDataSource.kt
data/src/test/java/com/example/tvclient/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/tvclient/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/tvclient/domain/: ChannelCategoriesUseCase.kt  Entities.kt
domain/src/test/java/com/example/tvclient/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/res/layout/: test.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/example/tvclient/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/tvclient/: SplashFragment.kt  TVClientActivity.kt  TVClientViewModel.kt  TVDetailFragment.kt  TVFragment.kt
presentation/src/main/java/com/example/tvclient/di/: DataSourceModule.kt
presentation/src/main/res/drawable/: ic_nav_tv.xml
presentation/src/main/res/layout/: activity_main.xml  item_list.xml
presentation/src/main/res/menu/: menu_bottom_nav.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/test/java/com/example/tvclient/: ExampleUnitTest.kt
