// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.5.31'
    ext.hiltVersion = '2.37'
    ext.navigationVersion = '2.3.5'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.7.0'
    supportLibVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.1'
    cardViewVersion = '1.0.0'
    fragmentVersion = '1.3.6'
    preferenceVersion = '1.1.1'
    coroutinesVersion = '1.4.2'
    lifecycleVersion = '2.4.0'
    roomVersion = '2.3.0'
    retrofitVersion = '2.9.0'
    dataStoreVersion = '1.0.0'
    workerVersion = '2.7.0'

    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.3'
    runnerVersion = '1.4.0'
    espressoVersion = '3.4.0'

}