// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.5.10'
    ext.hiltVersion = '2.35'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    fragmentVersion = '1.3.0'
    coreVersion = '1.3.2'
    coroutinesVersion = '1.4.2'
    lifecycleVersion = '2.3.0'
    navigationVersion = '2.3.3'
    roomVersion = '2.3.0'
    retrofitVersion = '2.9.0'
    dataStoreVersion = '1.0.0'

    junitVersion = '4.13.1'
    runnerVersion = '1.3.0'
    espressoVersion = '3.3.0'

}